{
  "compilerOptions": {
    "outDir": "./build/",
    "sourceMap": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "module": "es6",
    "target": "es6",
    "lib": ["ES2019", "dom"],
    "allowJs": true,
    "traceResolution": true
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "./build/**/*"
  ]
}
